
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
</head>
<style>
	body{
		/* margin: 0;
		padding: 0;
		background: url(../img/pp5.jpg);
		background-size: cover; */
		background: url(f3.jpg);
	}
	input::-webkit-input-placeholder{
		color: white;
	}
	.box{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 400px;
		text-align: center;
		background: rgba(0,0,0,.4);
		border-radius:10px;
	}
	.box h1{
		color: white;
		margin-top: 10px;
		
	}
	.box .box1{
		position: relative;
		margin: 10px;
	}
	.box .box1 img{
		height:25px;
		width:25px;
		margin: -7px;
		
	}
	.box .box1 input{
		width: 60%;
		border: none;
		outline: none;
		border-bottom: 2px solid white;
		background: transparent;
		color: white;
		font-size:14px ;
	}
	.box .box1 input:focus{
		border-bottom:2px solid green;
		transition: .5s;
	}
	.box .box2{
		position: relative;
		margin-top: 30px;
		
	}
	.box input[type="button"]{
		margin-left: 15px;
		margin-bottom:20px;
		padding: 5px;
		color: white;
		width: 200px;
		font-size: 16px;
		border: none;
		border-radius: 12px;
		cursor: pointer;
		transition: .5s;
		background-image: linear-gradient(to right,red,#3498db,#2ecc71);
		background-size: 200%;
	}
	.box input[type="submit"]:hover{
		background-position: right;
		
	}
</style>
<body>

<div class="box">
			<h2>Login</h2>
			
			<form action="" method="post">
				<div class="box1">
					<img src="img/user.png" />&nbsp;&nbsp;
					<input type="text" placeholder="账号" name="username" />			
				</div>
				<div class="box1">
					<img src="img/password.png" />&nbsp;&nbsp;
					<input type="password" placeholder="密码"/>
				</div> 
				
				
				<div class="box2">
					<a href="index.html"> <input type="button"value="Login"  onclick="window.location.href('index.html')" /></a>
					
					
				</div>
			</form>
			
		</div>
</body>
</html>